<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Microsoft Technical Community </title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
    <link href="assets/img/image1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="./index.html" class="scrollto"><img src="assets/img/logo_dark.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
      <li><a class="nav-link scrollto" href="index.html #services">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="Team.html">Team</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
          <!-- <li><a class="nav-link scrollto" href="Schedule.html">Events</a></li> -->
        <li><a class="nav-link scrollto" href="Contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     
	  <!-- <a href="https://forms.gle/xHUcbk6ncXbyoogt8" target="_blank">  <button class="buy-tickets"> Register </button></a> -->

    </div>
  </header>
  </header>
  <!-- End Header -->

  <main id="main" class="main-page">

    <style>
      .count-container {
  margin: 0 auto;
  text-align: center;
}

.ctimer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-heading{
  padding-top: 50px;
  margin-top: 100px;
  text-transform: uppercase;
  font-weight: 800;
}

.timer {
  margin-top: 0 !important;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.timer span {
  display: block;
  font-size: 4.5rem;
}

@media all and (max-width: 768px) {

  .count-container{
    margin-top: 150px !important;
  }
  
  .ctimer{
    padding-left: 0 !important;
  }
  .timer {
    margin-top: 100px;
    font-size: calc(1.125rem * var(--smaller));
  }
  
  .timer span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
    </style>
    <div class="count-container">
      <h1 class="count-heading">Event Begins In</h1>
      <div id="countdown">
        <ul class="ctimer">
          <li class="timer"><span id="days"></span>days</li>
          <li class="timer"><span id="hours"></span>Hours</li>
          <li class="timer"><span id="minutes"></span>Minutes</li>
          <li class="timer"><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
    </div>

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>SIMULACRUM</h2>
        </div>

        <style>
          .eventDetails{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
          }

          .imageHolder{
            border: 5px solid #2BAE66;
          }

          .imageHolder img{

            width: 500px;
          }

          .eventContent p{
            text-align: justify;
            color: white;
          }

          @media screen and (max-width: 768px) {
  
  
  .eventDetails {
    flex-direction: column;
  }
  
  .imageHolder img{
    width: 300px;
  }
  .eventContent p{
    padding: 10px;
          }
}


        </style>

        <div class="eventDetails">
          <div class="imageHolder">
            <img src="/assets/img/gallery/mtc simmi.png" alt="">
          </div>

          <div class="eventContent">
            <p>
              In a dazzling display of creativity and camaraderie, the Microsoft Technical Community orchestrated the extraordinary SIMULACRUM event! It encompassed three domains of boundless learning and artistic expression. 

              About the event:
              The first domain featured an engaging workshop on Photoshop, Premier Pro, and color theory. This virtual workshop took place from the 29th to the 31st of October 2023, running from               7 to 9 pm each day. What's more, it was offered completely free of cost to all members, and a certificate of participation was provided to commemorate the event. This event, along              with the photo gallery, was accessible to photography enthusiasts across India.

              On the 30th of October, the second domain led the participants on an enjoyable photo walk from 11 am to 12:30 pm and it, too, was provided at no charge.

              The culmination was the third domain - a captivating photo gallery showcasing various themes including portrait, landscape, wildlife, monochrome, still-life, and wisdom. This event               was truly a testament to the creativity and skills of the participants.

              The event was a great success, and the positive response from our members has been truly heartening. We look forward to adding even more stars to our Microsoft Technical Community                in the future. Thank you all for making this event such a memorable one!
            </p>
          </div>
        </div>

        

      </div>

    </section>

    <style>
      .btn{
        margin-bottom: 100px;
        width: 100%;

      }

      .btn button{
        width: 250px;
        height: 70px;
        border: 3px solid #2BAE66;
        border-radius: 100px;
        text-transform: uppercase;
        font-weight: 700;
        transition: all 0.2s ease-in-out;
      }

      .btn button:hover{
        cursor: pointer;
        background-color: #2BAE66;
        scale: 1.1;
      }


    </style>

    <div class="btn">
      <a href="https://forms.gle/oP49ySShnztMqiYg7" target="_blank">

        <button href="https://forms.gle/oP49ySShnztMqiYg7" >Register now</button>
      </a>
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <img src="assets/img/logo_dark.png" alt="TheEvenet">
          <p style="font-size: 18px;font-weight:bold;"> Technology is making people's lives easier.
            <br>We, here at MTC are, constantly
            Innovating, Inventing and Improvising.</p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html #hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html #about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="Contact.html">Contact</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="Team.html">Team</a></li>
          </ul>
          <ul>
          </ul>
        </div>
	<div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
          UPES Bidholi, <br>
            Dehradun 248007 <br>
            Uttarakhand <br>
            <strong>Phone:</strong> +91-99108 10462<br />
            <strong>Email:</strong> upesmtc@gmail.com <br />
          </p>

          <div class="social-links">
            <a href="https://www.facebook.com/upesmtc/?epa=SEARCH_BOX" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/upesmtc/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/upesmtc/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      <b>  COPYRIGHT © MICROSOFT TECHNICAL COMMUNITY. ALL RIGHTS RESERVED</b>
      </div>
      <!-- <div class="credits">

        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent

        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./countdown.js"></script>
  <script>
      document.querySelector('.sweet-alert-test').addEventListener('click', success);
      function success() {
          swal("Registrations Closed", "Stay tuned for further updates on Instagram: @upesmtc and Linkedin: upesmtc", "error");
    /*swal();*/
      }
  </script>

</body>

</html>
