<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft Technical Community</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/image1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->

    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>
<style>
  
  body{
    overflow-x: hidden;
  }

  div div p:nth-child(1){
    color: rgb(0, 0, 0);
  }

 
.roww{
  margin-top: 300px;
  margin-left: 300px;
  
}

.rowww
{
  margin-top: 100px;
  margin-left: 300px;
  
}

.foxmula{
color: #fff;
}



.create
{
  color: #fff;
  
}

.micro
{
 color: #fff;
}



.contentspback{
  background-color: white;
  color: black;
  height: 300px;
}




.contentspback.h2{
margin-top: 100px;
}


  @media only screen and (max-width: 600px) {
  
.rowww{
  align-items: center;
  margin-left: -85px;
}

    .roww{
      margin-top: 650px; 
    
    
      }


  .row{
    align-items: center;
    margin-left: 10px;
  
   
  }

  .containersp{
    align-items: center;
    margin-right: 100px;


  }

  .cardsp{
    align-items: center;
    margin-right: 100px;

  }

  .zuno{
    margin-left: 750px;
    margin-right: 460px;
  }


 .subway{
  margin-left: 290px;
  margin-top: -300px;
 }


 .inde
{
  margin-left: 290px;
  margin-top: -10px;

}

.foxmula{
  margin-left: 10px;
  margin-right: 450px;
  color:black
}

.create
{
  margin-left: 290px;
  margin-top: -10px;
  color: black;
  
}

.micro
{
  margin-left: 10px;
  margin-right: 450px;
  color: black;
}

.contentspback{
  width: 300px;
  height: 300px;
  background-color: #fff;

}

.contentspback.h2{
margin-bottom: 1000px;
}
.contentspback.h2.p{
  font-size: 10px;
  text-align: justify;

}

}
</style>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.0.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.0.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.0.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <style>
    body{
      overflow-x: hidden;
    }
  
    div div p:nth-child(1){
      color: rgb(0, 0, 0);
    }
  
   
  .roww{
    margin-top: 300px;
    margin-left: 300px;
    
  }
  
  .rowww
  {
    margin-top: 100px;
    margin-left: 300px;
    
  }
  
  .foxmula{
  color: #fff;
  }
  
  
  
  .create
  {
    color: #fff;
    
  }
  
  .micro
  {
   color: #fff;
  }
  
  
  
  .contentspback{
    background-color: white;
    color: black;
    height: 300px;
  }
  
  
  
  
  .contentspback.h2{
  margin-top: 100px;
  }
  
  
    @media only screen and (max-width: 600px) {
    
  .rowww{
    align-items: center;
    margin-left: -85px;
  }
  
      .roww{
        margin-top: 650px; 
      
      
        }
  
  
    .row{
      align-items: center;
      margin-left: 10px;
    
     
    }
  
    .containersp{
      align-items: center;
      margin-right: 100px;
  
  
    }
  
    .cardsp{
      align-items: center;
      margin-right: 100px;
  
    }
  
    .zuno{
      margin-left: 750px;
      margin-right: 460px;
    }
  
  
   .subway{
    margin-left: 290px;
    margin-top: -300px;
   }
  
  
   .inde
  {
    margin-left: 290px;
    margin-top: -10px;
  
  }
  
  .foxmula{
    margin-left: 10px;
    margin-right: 450px;
    color:black
  }
  
  .create
  {
    margin-left: 290px;
    margin-top: -10px;
    color: black;
    
  }
  
  .micro
  {
    margin-left: 10px;
    margin-right: 450px;
    color: black;
  }
  
  .contentspback{
    width: 300px;
    height: 300px;
    background-color: #fff;
  
  }
  
  .contentspback.h2{
  margin-bottom: 1000px;
  }
  .contentspback.h2.p{
    font-size: 10px;
    text-align: justify;
  
  }
  
  }
  </style>
    <body>
      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
        <div class="container-fluid container-xxl d-flex align-items-center">
          <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
            <a href="#hero" class="scrollto"
              ><img src="assets/img/logo_dark.png" alt="" title=""
            /></a>
          </div>
  
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="#services">Sponsors</a></li>
              <li><a class="nav-link scrollto" href="Team.html">Team</a></li>
              <li>
                <a class="nav-link scrollto" href="photo.html">Gallery</a>
              </li>
              <!--<li><a class="nav-link scrollto" href="Schedule.html">Events</a></li>-->
              <li>
                <a class="nav-link scrollto" href="Contact.html">Contact</a>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <!-- .navbar -->
          <!-- <button class="sweet-alert-test buy-tickets">Register</button> -->
          <button class="sweet-alert-test buy-tickets">
            <a  href="registration-drive.html">Register</a>
          </button>
          <!-- <a href="https://forms.gle/5GGc9YbWCowd6aQZ7" target="_blank">  <button class="buy-tickets"> Register </button></a> -->
        </div>
      </header>
      <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
          <h1>
      <b><strong><span>Microsoft</span></strong></b>&nbsp;<span>Technical</span><h1 style="color:#FFE300">Community</h1>
     
          </h1>
          <p class="mb-4 pb-0">
            <font size="5px">Technology is making people's lives easier.</font><br />
            We, here at MTC are, constantly <br />Innovating, Inventing and
            Improvising.
          </p>
          <a
            href="https://youtu.be/-XeqtC2wEi8"
            class="glightbox play-btn mb-4"
          ></a>
          <a href="#about" class="about-btn scrollto">About MTC</a>
          <a href="registration-drive.html" class="about-btn scrollto">Join Us!!!</a>
       <!--<a href="Cyberevent.html" class="about-btn scrollto">Tech Fuse : CyberSecurity</a> -->
  
          <!-- <a href="protocode.html" class="about-btn">Protocode</a> -->
          <!-- <a href="wecaresecurity.html" class="about-btn scrollto" target="blank" -->
            <!-- >We Care Security</a> -->
  
          <!--<a href="CodiVent1.html "  class="about-btn scrollto">CodiVent 2021</a>-->
          <!--<a href="Schedule.html" class="about-btn scrollto" style="font-size:18px;">Java Paathshala 2021</a>-->
        </div>
      </section>
      <!-- End Hero Section -->
  
      <!-- ======= About Section ======= -->
      <!-- <section id="about">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2> About MTC</h2>
  
            </div>
            <p>Microsoft Technical Community was established in February 2018 with the vision of “Innovating, Inventing and Improvising” to educate fellow computer science enthusiasts about various aspects of the technical world. The goal was and is to create
                professionals out of amateurs and to teach not just Microsoft technologies but anything that is required for students to excel in their careers. We have come a long way since then, and still have many more goals to reach.</p>
  
            <p> Microsoft Technical Community only focuses on technical events and approaches them with complete professionalism. ‘Pathshala’ sessions, ‘Career Pathway’ sessions, ‘Buggymania’ and ‘Career Drive’ our main flagship event are just some of the
                events we conduct over a year with the sole purpose of creating better IT professionals. The team at Microsoft Technical Community is full of hard-working and professional individuals, who are always learning and teaching something new.</p>
  
    </section> -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>About Us</h2>
          </div>
  
          <div class="row content" style="color: #fff">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
              <p style="color: white;">
                Microsoft Technical Community was established in February 2018
                with the vision of “Innovating, Inventing and Improvising” to
                educate fellow computer science enthusiasts about various aspects
                of the technical world. The goal was and is to create
                professionals out of amateurs and to teach not just Microsoft
                technologies but anything that is required for students to excel
                in their careers. We have come a long way since then, and still
                have many more goals to reach.
              </p>
            </div>
            <div
              class="col-lg-6 pt-4 pt-lg-0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <p style="color: white;">
                Microsoft Technical Community only focuses on technical events and
                approaches them with complete professionalism. ‘Pathshala’
                sessions, ‘Career Pathway’ sessions, ‘Buggymania’ and ‘Career
                Drive’ our main flagship event are just some of the events we
                conduct over a year with the sole purpose of creating better IT
                professionals. The team at Microsoft Technical Community is full
                of hard-working and professional individuals, who are always
                learning and teaching something new.
              </p>
            </div>
          </div>
  
  
  
          <section id = "Liveevent">
  
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  
  
  
  .livecontainer {
    margin-top: 100px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 850px;
    width: 500px;
    justify-content:center;
    text-align: center;
    
  }
  
  .wrapper {
    width: 100%;
    height: 100%;
    
  }
  
  .banner-image {
    background-image: url("assets/img/QR\ \(1\).png");
    margin-top: 50px;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 350px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
  }
  
  .livetext{
    margin-top: 50px;
  }
  .livecontainer h1{
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 2.4rem;
  }
  
  .livecontainer p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .button-wrapper{
    margin-top: 18px;
  }
  
  .btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 2px;  
    cursor: pointer;
  }
  
  .btn + .btn {
    margin-left: 10px;
  }
  
  .outline {
    background: transparent;
    color: rgba(0, 212, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.6);
    transition: all .3s ease;
    
  }
  
  .outline:hover{
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;  
  }
  
  .fill {
    background: rgba(0, 212, 255, 0.9);
    color: rgba(255,255,255,0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease; 
  }
  
  .fill:hover{
    transform: scale(1.125);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    transition: all .3s ease;    
  }
  
  .liveheading{
    margin-top: 100px;
    text-align: center;
    text-decoration: wavy;
  }
  
  @media (max-width:800px) {
    .livecontainer{
      width: 330px;
      height: 1000px;
    }
    
    .banner-image {
      width: 300px;
      height: 400px;
      margin-left: -25px;
    }
    
  }
     </style>
  
  
  <div class="liveheading">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Live Events</h2>
        <p>Check out our currently live event</p>
      </div>
    </div>
  </div>
          
  
          <div class="livecontainer">
            <div class="wrapper">
  
              <center>
              <div class="banner-image"> </div>
            </center>
  
            <div class="livetext">
               <h1> Cognition 2.0</h1>
              <p>Cognition 2.0 Web Development Bootcamp, organized by the Microsoft Technical Community,
                  The 2-month bootcamp covered frontend (HTML, CSS, JS, React.js) and backend (Node.js, Express.js)
                   technologies, along with hands-on projects and expert mentorship.
                  </p>
             </div>
             </div>
             <div class="button-wrapper"> 
              <a href="cognition 2.0 .html"> <button class="btn outline">DETAILS</button></a>
       
             </div>
               </div>
           </div>
  
        
          </section>
  
  
          <section id="pastEvents">
            <div class="container" data-aos="fade-up">
              <div class="section-header">
                <h2>past Events</h2>
                <p>Check out our past events to know more</p>
              </div>
            </div>
  
            <div class="gallery-slider swiper-container">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <a href="BuggyMania.html"
                    ><img
                      src="assets/img/gallery/Bugymania.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="JavaPaathshaala.html"
                    ><img
                      src="assets/img/gallery/jp.jpeg"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="CodiVent.html"
                    ><img
                      src="assets/img/gallery/CodiEvent.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="QuarantineProgrammer.html"
                    ><img
                      src="assets/img/gallery/QuarantineProgrammer.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="webport.html"
                    ><img
                      src="assets/img/gallery/WebPortfolio.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="infotalks.html"
                    ><img
                      src="assets/img/gallery/Infosec.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="c++.html"
                    ><img
                      src="assets/img/gallery/cppPaathshala.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="cloudcom.html"
                    ><img
                      src="assets/img/Canvas9.jpg"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="CyberSecurity.html">
                    <img
                      src="assets\img\cybersecurity.jpg"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="protocodePE.html">
                    <img
                      src="assets/img/Code.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
  
  
                <div class="swiper-slide">
                  <a href="Cognition.html">
                    <img
                      src="assets/img/Cognition.jpeg"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
  
  
                <div class="swiper-slide">
                  <a href="CyberEvent.html">
                    <img
                      src="assets/img/cyberevent.jpg"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
  
                <div class="swiper-slide">
                  <a href="AiMl.html">
                    <img
                      src="assets/img/aiml_techfuse(1)_poster.png"
                      class="img-fluid"
                      alt=""
                  /></a>
                </div>
  
  
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </section>
        </div>
        <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
      </section>
      <!--
    <section id="counts" class="counts">
        <div class="container">
  
            <div class="row">
                <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
                    <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
                </div>
  
                <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
                    <div class="content d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-md-6 d-md-flex align-items-md-stretch">
                                <div class="count-box">
                                    <i class="icofont-simple-smile"></i>
                                    <span data-toggle="counter-up">65</span>
                                    <p><strong>Happy Clients</strong></p>
                                </div>
                            </div>
  
                            <div class="col-md-6 d-md-flex align-items-md-stretch">
                                <div class="count-box">
                                    <i class="icofont-document-folder"></i>
                                    <span data-toggle="counter-up">85</span>
                                    <p><strong>Projects</strong></p>
                                </div>
                            </div>
  
                            <div class="col-md-6 d-md-flex align-items-md-stretch">
                                <div class="count-box">
                                    <i class="icofont-clock-time"></i>
                                    <span data-toggle="counter-up">12</span>
                                    <p><strong>Years of experience</strong></p>
                                </div>
                            </div>
  
                            <div class="col-md-6 d-md-flex align-items-md-stretch">
                                <div class="count-box">
                                    <i class="icofont-award"></i>
                                    <span data-toggle="counter-up">15</span>
                                    <p><strong>Awards</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End .content-->
      <!--  </div>
            </div>
  
        </div>
    </section> -->
      <!-- End About Section -->
      <!--
    <section id="supporters" class="section-with-bg">
  
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>Sponsors</h2>
  
            </div>
            <img src="assets/img/Sponsors/1.png" class="icon-img" alt="">
            <img src="assets/img/Sponsors/2.jpg" class="icon-img" alt="">
            <img src="assets/img/Sponsors/3.jpg" class="icon-img" alt="">
            <img src="assets/img/Sponsors/4.jpg" class="icon-img" alt="">
            <img src="assets/img/Sponsors/5.jpg" class="icon-img" alt="">
            <img src="assets/img/Sponsors/6.png" class="icon-img" alt="">
        </div>
    </section> -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Sponsors</h2>
            <p style="color: #fff"></p>
          </div>
          <br />
  
          <!--css code for sponsor hover effect is from line 2169 in style-->
         
          
  
          <div class="row">
            <div class="roww">
            1<center>
              <div class="containersp">
                <div class="foxmula">
                <div class="cardsp">
                  <div class="contentsp front">
                      <img src="assets/img/Sponsors/cn.png" alt="">
                  </div>
                  <div class="contentspback">
                    <center>
                      <h2>Coding Ninja</h2>
                      </center>
                      <!--<h3>Full Stack Developer</h3>-->
                      <p>Coding Ninjas is an online programming and coding education platform that offers courses and coding bootcamps. It aims to provide quality coding education to students and professionals looking to enhance their programming skills.
  
                      </p>
                     
                  </div>
              </div>
          </div>
          
          <div class="micro">
              <div class="cardsp">
                <div class="contentsp front">
                    <img src="assets/img/Sponsors/2.jpg" alt="">
                </div>
                <div class="contentspback">
                    <h2>Microsoft</h2>
                   <!-- <h3>Full Stack Developer</h3>-->
                    <p>Microsoft Corporation is an American multinational technology company that develops, licenses, and sells computer software, consumer electronics, and personal computers. It is best known for its Windows operating system, Microsoft Office Suite, and Xbox gaming console.</p>
                   
                </div>
                </div>
            </div>
          
         
              </div>
          
             </div>
          </center>
  
  
  
  <div class="row">
    <div class="rowww">
    
        1<center>
       <div class="containersp">
        <div class="subway">
       <div class="cardsp">
         <div class="contentsp front">
             <img src="assets/img/Sponsors/waspiree.jpeg" alt="" width="1000px">
         </div>
         <div class="contentsp back">
             <h2>Wayspire</h2>
            <!-- <h3>Full Stack Developer</h3> -->
             <p>
              "WAYSPIRE ED-TECH PVT LTD is a dedicated E-learning platform to creating a community of lifelong learners. An E-learning platform with the goal of competence to students for the workforce and assisting you in landing your desired Job/ University</p>
            
         </div>
     </div>
  </div>
  
  
  
  <div class="zuno">
    <div class="cardsp">
      <div class="contentsp front">
          <img src="assets/img/Sponsors/zuno.jpeg" alt="">
      </div>
      <div class="contentsp back">
          <h2>Zuno by Foundit</h2>
         <!-- <h3>Full Stack Developer</h3>-->
          <p>Zuno is a platform that offers paid internships and jobs for freshers. With thousands of openings on our platform, we are on our way to helping students and fresh graduates find the 
           right career opportunities to kickstart their careers.</p>
      </div>
  
   </div>
   
   </div>
   
  
  
  </center>
  </div>
     </div>
          </div>
          </div>
  
  
  <!--         
             <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/Sponsors/1.png" class="icon-img" alt="" />
              </div>
            </div>
  
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/Sponsors/2.jpg" class="icon-img" alt="" />
              </div>
            </div>
  
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/Sponsors/3.jpg" class="icon-img" alt="" />
              </div>
            </div>
  
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/Sponsors/4.jpg" class="icon-img" alt="" />
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/Sponsors/5.jpg" class="icon-img" alt="" />
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/Sponsors/6.jpg" class="icon-img" alt="" />
              </div>
            </div>-->
           
      </section>
  
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-info">
                <img src="assets/img/logo_dark.png" alt="TheEvenet" />
                <p style="font-size: 18px; font-weight: bold">
                  Technology is making people's lives easier. <br />We, here at
                  MTC are, constantly Innovating, Inventing and Improvising.
                </p>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="index.html #hero">Home</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="index.html #about">About us</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="Contact.html">Contact</a>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <a href="Team.html">Team</a>
                  </li>
                </ul>
                <ul></ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  UPES Bidholi, <br />
                  Dehradun 248007 <br />
                  Uttarakhand <br />
                  <strong>Phone:</strong> +91-99108 10462<br />
                  <strong>Email:</strong> upesmtc@gmail.com <br />
                </p>
  
                <div class="social-links">
                  <a
                    href="https://www.facebook.com/upesmtc/?epa=SEARCH_BOX"
                    class="facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a href="https://www.instagram.com/upesmtc/" class="instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/upesmtc/"
                    class="linkedin"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="copyright">
            <b> COPYRIGHT © MICROSOFT TECHNICAL COMMUNITY. ALL RIGHTS RESERVED</b>
          </div>
        </div>
      </footer>
      <!-- End  Footer -->
  
      <a
        href="#"
        class="back-to-top d-flex align-items-center justify-content-center"
        ><i class="bi bi-arrow-up-short"></i
      ></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script>
        document
          .querySelector(".sweet-alert-test")
          .addEventListener("click", success);
        function success() {
          swal(
            "Registrations Closed",
            "Stay tuned for further updates on Instagram: @upesmtc and Linkedin: upesmtc",
            "error"
          );
          /*swal();*/
        }
  
  
  const popup = document.querySelector('.popup')
  const close = document.querySelector('.close')
  
        window.onload = function(){
          setTimeout(function(){
            popup.style.display = "block";
          }, 2000)
        }
  
        close.addEventListener('click', () => {
          popup.style.display = "none";
        })
      </script>
  </body>
</html>
