<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Popup Login Form Design | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="assets/css/style.css" rel="stylesheet" />
   </head>


   <style>
 *, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(91, 10, 91, 0.862);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
#login-show-popup{
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    color: aqua;
    border: 2px solid aqua;
    background-color: rgb(68, 145, 145);
    border-radius: 10px;
    outline: none;
    transition: 300ms;
}
/* Change login button color on hover mode or focus, and make it bigger a little bit */
#login-show-popup:hover,#login-show-popup:focus{
    color: rgb(47, 239, 239);
    border: 2px solid rgb(205, 205, 205);
    background-color: rgb(91, 128, 128);
    transform: scale(1.05)
}
#login-show-popup:active{
    transform: scale(1,1)
}

/* Container contain popup form and login button */
.container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    /*Make it in center*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#overlayer{
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    transition: opacity 500ms ease-in;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
}
/* popup form style */
#pop-up_form {
    background-color: rgb(24, 7, 77);
    padding: 40px 20px;
    border-radius: 10px;
    transform: scale(0);
    transform-origin: center;
    transition: transform 300ms ease-in-out;
    position: relative;
    z-index: 10;
}
/* the X button in top right corner*/
#close{
    background:transparent;
    font-size: 30px;
    outline:none;
    border: none;
    padding: 3px 6px;
    color: rgb(255, 57, 57);
    position: absolute;
    right: 0;
    top: 0;
}
label{
    font-weight: bold;
    text-transform: capitalize;
    color: aqua;
}

input:not([type="submit"]){
    font-size: 18px;
    width: 100%;
    margin: 8px 0;
    height: 50px;
    border: 2px solid rgb(37, 102, 215);
    padding: 0 10px;
    border-radius: 10px;
    outline: none;
    transition: transform 300ms ease-in-out;
}
input[type="submit"]{
    width: 100%;
    font-weight: bold;
    padding: 1rem 2rem;
    background-color: aqua;
    border: 2px solid rgb(37, 102, 215);
    border-radius: 10px;
    margin: 10px 0;
    transition: transform 300ms ease-in-out;
    outline: none;
}
input:hover,input:focus{
   transform: scale(1.06);
}
input[type="submit"]:active{
    transform: scale(1,1);
}

   </style>
   
   <body>
    <div id="overlayer"></div>
    <div class="container">
        <div id="pop-up_form">
            <button id="close">&times;</button>
            <form action="">
                <div class="inpt-filed">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter username" id="username" required>
                </div>
                <div class="inpt-filed">
                    <label for="password">password</label>
                    <input type="password" placeholder="Enter password" id="password" required>
                </div>
                <div class="inpt-filed">
                    <input type="submit" value="Login" id="login" />
                </div>
            </form>
        </div>
        <button id="login-show-popup">Login</button>
    </div>
   </body>

   <script>
//Get main login button in page
const showPopUpForm = document.getElementById('login-show-popup')
//Get pop up form
const poUp_form = document.getElementById('pop-up_form')
//Get close button in pop-up form in top right corner
const closeBtn = document.getElementById('close')
//Get overlay
const overlayer = document.getElementById('overlayer')

//get input fields //username and password
const username = document.getElementById('username')
const password = document.getElementById('password')

//main login button on click =>run open pop-up form function
showPopUpForm.onclick = () => openPopUp()

//close button on click =>run close pop-up form function
closeBtn.onclick =() => closePopUp()

//overlay button on click =>run close pop-up form function
overlayer.onclick =() => closePopUp()

//Open pop-up form function
function openPopUp(){
    //make overlay visible
    overlayer.style.display = 'block'
    //make pop-up transform scale style 1 | show it // default is 0 | hide it
    poUp_form.style.transform = 'scale(1)';
    //make overlay visible by adding 1 in opaciity
    overlayer.style.opacity = '1'
    //aflter show pop-up form => hide login button in page
    showPopUpForm.hidden = true;
}
//Close pop-up form function
function closePopUp(){
    //set pop-up transform scale value 0 | thats mean the pop-up form will be hidden
    poUp_form.style.transform = 'scale(0)';
    //also hide overlay by set opacity value 0 | we hide it but it still on the page, look at the next line ..
    overlayer.style.opacity = '0'
    //now lets hide it from the page ..
    overlayer.style.display = 'none'
    //if user put any info in inputs and he clicked on close button, the info will be still in inputs fields.. to remove it we can set the its value to null or ''
    // username.value = null
    // password.value = null
    //or , this way is batter
    username.value = ''
    password.value = ''
    //the aftre closing te pop-up form show the main login button!
    showPopUpForm.hidden = false;
}

//thats everything.. and sorry for my English, I'm still learning it ;) <3

   </script>
</html>
